[pydocstyle]
ignore=D100,D203,D405,D212,D200,D205,D104


[pylint]
[GENERAL]
jobs=0

disable=
	too-few-public-methods,
	duplicate-code,
	logging-fstring-interpolation,
	too-many-instance-attributes,
    fixme,
    missing-module-docstring

[TYPECHECK]

# List of members which are set dynamically and missed by Pylint inference
# system, and so shouldn't trigger E1101 when accessed.
generated-members=numpy.*

[FORMAT]
good-names=i,j,x,y
